@media screen and (max-width: 768px) {
    .hero {
        height: 450px;
    }
    .hero__image {
        display: none;
    }
    .nav {
        position: relative;
        &__items {
            padding: 0rem;
            flex-direction: column;
            justify-content: space-between;
            background: $color-dark;
            position: absolute;
            width: 100%;
            height: 0px;
            top:50px;
            box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            opacity: 0;
        }
    }
    .burger {
        display: block;
    }
    .nav__items.active {
        height: 135px;
        padding: 1.5rem;
        opacity: 1;
        transition: all 0.2s ease-in;
    }
    .about-us {
        flex-direction: column;
        flex-flow: column-reverse;
        &__content {
            padding:  0  0   2rem 0 ;
        }
    }

    .contact-us {
        flex-direction: column;
        &__info {
            padding: 2rem 0;
        }
    }

    .grid--1x2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .menu__buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

//small mobile
@media screen and (max-width:425px) {
    .modal {
        &__content {
            max-width: 90%;
        }
    }
    
}